PORT = 3000

# DATABASE
DB_NAME =scopey
DB_USER =scopeybackend
DB_PASSWORD =7Ij05UlIxQHVfTZ5
DATABASE_URI=mongodb://127.0.0.1:27017/userdb

# TOKEN
KEY_TOKEN =scopey2024brand
COUNT_TOKEN=100

# Email Config SendMail
EMAIL =scopeybackend@gmail.com
DEVELOPER_KEY =prijtsbpokzhsiyp
SERVICE ='Gmail'
EMAIL_HOST ='http://localhost'
EMAIL_PORT =587
#gmail
clientID=235907368110-db70h8s8kmudle382jaiuqqundbriehe.apps.googleusercontent.com
clientSecret=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
secret=scopey2023
# RCLIENT_URL
CLIENT_URL='http://localhost:3000'
#facebook
FACEBOOK_CLIENT_ID =1338302343524761
FACEBOOK_SECRET_KEY =8441d9d5eb169ffc2c98b30c438eec2d
FACEBOOK_CALLBACK_URL =http://localhost:3000/api/auth/facebook/callback


