PORT = 3000

# DATABASE
DB_NAME =scopey
DB_USER =scopeybackend
DB_PASSWORD =7Ij05UlIxQHVfTZ5
DATABASE_URI=mongodb://127.0.0.1:27017/userdb

# TOKEN
KEY_TOKEN =scopey2024brand
COUNT_TOKEN=100

# Email Config SendMail
EMAIL =scopeybackend@gmail.com
DEVELOPER_KEY =prijtsbpokzhsiyp
SERVICE ='Gmail'
EMAIL_HOST ='https://projectscopey.onrender.com/'
EMAIL_PORT =587
#gmail
clientID=235907368110-r7oo1i6plqgr06kb62uj0tqr7eqf9uql.apps.googleusercontent.com
clientSecret=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
secret=scopey2023
# RCLIENT_URL
CLIENT_URL='https://projectscopey.onrender.com'
#facebook
FACEBOOK_CLIENT_ID =1338302343524761
FACEBOOK_SECRET_KEY =8441d9d5eb169ffc2c98b30c438eec2d
FACEBOOK_CALLBACK_URL =https://projectscopey.onrender.com/api/auth/facebook/callback


