PORT = 3000

# DATABASE
DB_NAME =scopey
DB_USER =scopeybackend
DB_PASSWORD =7Ij05UlIxQHVfTZ5
DATABASE_URI=mongodb://127.0.0.1:27017/userdb

# TOKEN
KEY_TOKEN =scopey2024brand
COUNT_TOKEN=100

# Email Config SendMail
EMAIL =scopeybackend@gmail.com
DEVELOPER_KEY =prijtsbpokzhsiyp
SERVICE ='Gmail'
EMAIL_HOST ='https://scopey.onrender.com'
EMAIL_PORT =587
#gmail
client_ID=235907368110-k9k61n69q6ra26fc0enpumqbrh4hg5g4.apps.googleusercontent.com
client_Secret=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
Gmail_Callback_URL='https://scopey.onrender.com/auth/google/callback'
secret=scopey2023
# RCLIENT_URL
CLIENT_URL='https://scopey.onrender.com'
#facebook
FACEBOOK_CLIENT_ID=1618729435202700
FACEBOOK_SECRET_KEY=180c45a7959d01c3c96add1c1051563b
FACEBOOK_CALLBACK_URL='https://scopey.onrender.com/auth/facebook/callback'
